<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="HW04" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-XK-Nnr">
                        <rect key="frame" x="20" y="55" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-Xe-k4U">
                        <rect key="frame" x="108" y="55" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-1W-MjE">
                        <rect key="frame" x="263" y="55" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StB-68-Z3S">
                        <rect key="frame" x="272" y="0.0" width="66" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="1FJ-KA-vtk"/>
                            <constraint firstAttribute="height" constant="53" id="soS-HW-EfV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Nm-2yr">
                        <rect key="frame" x="20" y="84" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-ma-Lao">
                        <rect key="frame" x="20" y="113" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-vA-Dg1">
                        <rect key="frame" x="20" y="16" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hP6-XK-Nnr" firstAttribute="top" secondItem="Fan-vA-Dg1" secondAttribute="bottom" constant="18" id="57V-mX-ppj"/>
                    <constraint firstItem="V9N-1W-MjE" firstAttribute="leading" secondItem="M1w-Xe-k4U" secondAttribute="trailing" constant="76" id="5UN-8F-hSn"/>
                    <constraint firstItem="Mxs-ma-Lao" firstAttribute="top" secondItem="ZdC-Nm-2yr" secondAttribute="bottom" constant="8" id="Ab0-ma-xkR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M1w-Xe-k4U" secondAttribute="bottom" constant="54" id="B3y-2z-I1M"/>
                    <constraint firstAttribute="bottom" secondItem="Mxs-ma-Lao" secondAttribute="bottom" constant="7" id="GlM-ju-xRa"/>
                    <constraint firstItem="V9N-1W-MjE" firstAttribute="top" secondItem="StB-68-Z3S" secondAttribute="bottom" constant="2" id="HfU-V4-3O1"/>
                    <constraint firstItem="Fan-vA-Dg1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IR4-A1-Z2y"/>
                    <constraint firstItem="ZdC-Nm-2yr" firstAttribute="top" secondItem="hP6-XK-Nnr" secondAttribute="bottom" constant="8" id="Kth-CL-XKc"/>
                    <constraint firstItem="hP6-XK-Nnr" firstAttribute="top" secondItem="Fan-vA-Dg1" secondAttribute="bottom" constant="18" id="NqK-oB-eb0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V9N-1W-MjE" secondAttribute="trailing" constant="2" id="PMQ-7k-PKC"/>
                    <constraint firstItem="Mxs-ma-Lao" firstAttribute="top" secondItem="ZdC-Nm-2yr" secondAttribute="bottom" constant="8" id="ToD-wi-Wgg"/>
                    <constraint firstItem="StB-68-Z3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cMA-iY-DIX"/>
                    <constraint firstItem="ZdC-Nm-2yr" firstAttribute="top" secondItem="hP6-XK-Nnr" secondAttribute="bottom" constant="8" id="chu-U4-CXt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V9N-1W-MjE" secondAttribute="bottom" constant="54" id="ivD-Ki-dXQ"/>
                    <constraint firstItem="Mxs-ma-Lao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="juo-2v-Fy9"/>
                    <constraint firstItem="M1w-Xe-k4U" firstAttribute="leading" secondItem="hP6-XK-Nnr" secondAttribute="trailing" constant="45" id="kTd-7I-tmh"/>
                    <constraint firstItem="hP6-XK-Nnr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sDf-KL-Ajx"/>
                    <constraint firstItem="Fan-vA-Dg1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uMu-GZ-wEb"/>
                    <constraint firstItem="ZdC-Nm-2yr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wkU-57-cCh"/>
                    <constraint firstAttribute="trailing" secondItem="StB-68-Z3S" secondAttribute="trailing" constant="22" id="zDy-ve-C7n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ForecastWeatherIcon" destination="StB-68-Z3S" id="fEy-RZ-UYM"/>
                <outlet property="TempLabel" destination="hP6-XK-Nnr" id="vqV-DB-MMc"/>
                <outlet property="humidityLabel" destination="ZdC-Nm-2yr" id="Bn8-jT-SbC"/>
                <outlet property="maxLabel" destination="M1w-Xe-k4U" id="Kvc-wK-I0L"/>
                <outlet property="minLabel" destination="V9N-1W-MjE" id="cS6-q6-e7B"/>
                <outlet property="timeLabel" destination="Fan-vA-Dg1" id="qMl-kl-5av"/>
                <outlet property="weatherLabel" destination="Mxs-ma-Lao" id="V9H-Zh-rw7"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="96.763392857142847"/>
        </tableViewCell>
    </objects>
</document>
